; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at https://mozilla.org/MPL/2.0/.

{
 ;; Please keep this sorted and split by genre

 ;; Lint Rules

 lint/assoc-fn
 {:description ""
  :enabled true
  :added "0.1"
  :updated "0.1"}

 lint/body-unquote-splicing
 {:description "Using unquote-splicing on a body in a macro can lead to subtly broken code that's hard to debug."
  :enabled true
  :added "1.0"
  :updated "1.0"
  :link "https://blog.ambrosebs.com/2022/09/08/break-your-macros.html"}

 lint/divide-by-one
 {:description ""
  :enabled true
  :added "0.1"
  :updated "0.1"}

 lint/dorun-map
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.1"}

 lint/dot-class-method
 {:description ""
  :enabled true
  :added "0.1"
  :updated "0.1"}

 lint/dot-obj-method
 {:description ""
  :enabled true
  :added "0.1"
  :updated "0.1"}

 lint/duplicate-field-name
 {:description ""
  :enabled true
  :added "0.1.119"
  :updated "0.1.119"
  :guide-ref "#naming-conversion-functions"}

 lint/fn-wrapper
 {:description ""
  :enabled true
  :added "0.1"
  :updated "0.1"
  :guide-ref "#no-useless-anonymous-fns"}

 lint/if-else-nil
 {:description ""
  :enabled true
  :added "0.1"
  :updated "0.1"
  :guide-ref "#when-instead-of-single-branch-if"}

 lint/if-let-else-nil
 {:description ""
  :enabled true
  :added "0.1"
  :updated "0.1"}

 lint/if-nil-else
 {:description ""
  :enabled true
  :added "0.1"
  :updated "0.1"}

 lint/if-not-both
 {:description ""
  :enabled true
  :added "0.1"
  :updated "0.1"
  :guide-ref "#if-not"}

 lint/if-not-do
 {:description ""
  :enabled true
  :added "0.1"
  :updated "0.1"}

 lint/if-not-not
 {:description ""
  :enabled true
  :added "0.1"
  :updated "0.1"}

 lint/if-same-truthy
 {:description ""
  :enabled true
  :added "0.1"
  :updated "0.1"}

 lint/into-literal
 {:description ""
  :enabled true
  :added "0.1"
  :updated "0.1"}

 lint/let-if
 {:description ""
  :enabled true
  :added "0.1.69"
  :updated "0.1.69"
  :guide-ref "#if-let"}

 lint/let-when
 {:description ""
  :enabled true
  :added "0.1.69"
  :updated "0.1.69"
  :guide-ref "#when-let"}

 lint/loop-do
 {:description ""
  :enabled true
  :added "0.1"
  :updated "0.1"}

 lint/loop-empty-when
 {:description ""
  :enabled true
  :added "0.1"
  :updated "0.1"}

 lint/missing-body-in-when
 {:description ""
  :enabled true
  :added "0.1.69"
  :updated "0.1.69"}

 lint/not-empty?
 {:description "Looks for (not (empty?)) which matters for nil-punning."
  :enabled true
  :added "0.1"
  :updated "1.2.0"
  :chosen-style :seq
  :supported-styles [:seq :not-empty]
  :guide-ref "#nil-punning"}

 lint/prefer-require-over-use
 {:description "Use is considered deprecated."
  :enabled true
  :added "1.3.0"
  :updated "1.3.0"
  :chosen-style :as
  :supported-styles [:as :refer :all]
  :guide-ref "#prefer-require-over-use"}

 lint/redundant-call
 {:description ""
  :enabled true
  :added "0.1"
  :updated "0.1"}

 lint/take-repeatedly
 {:description ""
  :enabled true
  :added "0.1"
  :updated "0.1"}

 lint/thread-macro-one-arg
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.1"
  :chosen-style :inline
  :supported-styles [:inline :avoid-collections]}

 lint/try-splicing
 {:description "Using unquote-splicing in a try in a macro can lead to subtly broken code that's hard to debug."
  :enabled true
  :added "1.0"
  :updated "1.0"
  :link "https://blog.ambrosebs.com/2022/09/08/break-your-macros.html"}

 ;; Metrics Rules

 metrics/fn-length
 {:description "Avoid functions longer than 10 lines of code."
  :enabled true
  :added "<<next>>"
  :updated "<<next>>"
  :guid-ref "#function-length"}

 ;; Naming Rules

 naming/conventional-aliases
 {:description "Prefer idiomatic aliases to alternatives."
  :enabled true
  :added "1.3.0"
  :updated "1.3.0"
  :guide-ref "#use-idiomatic-namespace-aliases"}

 naming/conversion-functions
 {:description ""
  :enabled true
  :added "0.1.94"
  :updated "0.1.94"
  :guide-ref "#naming-conversion-functions"}

 naming/lisp-case
 {:description "Prefer kebab-case to CapitalCase or camelCase or snake_case."
  :enabled true
  :added "1.3.0"
  :updated "1.3.0"
  :guide-ref "#naming-functions-and-variables"}

 naming/predicate
 {:description ""
  :enabled true
  :added "0.1.69"
  :updated "0.1.94"
  :guide-ref "#naming-predicates"}

 naming/single-segment-namespace
 {:description "Avoid single-segment namespaces."
  :enabled true
  :added "1.3.0"
  :updated "1.3.0"
  :guide-ref "#no-single-segment-namespaces"}

 naming/record-name
 {:description ""
  :enabled true
  :added "0.1.69"
  :updated "1.0"
  :guide-ref "#naming-protocols-records-structs-and-types"}

 ;; Style Rules

 style/apply-str
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/apply-str-interpose
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/apply-str-reverse
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/assoc-assoc
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/cond-else
 {:description ""
  :enabled true
  :added "0.1"
  :updated "0.1.85"
  :guide-ref "#else-keyword-in-cond"}

 style/conj-vector
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/def-fn
 {:description ""
  :enabled true
  :added "1.0"
  :updated "1.0"}

 style/eq-false
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/eq-nil
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/eq-true
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/eq-zero
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/filter-complement
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/filter-vec-filterv
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/first-first
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/first-next
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/let-do
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/mapcat-apply-apply
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/mapcat-concat-map
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/minus-one
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/minus-zero
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/multiple-arity-order
 {:description "Sort the arities of functions from fewest to most arguments."
  :enabled true
  :added "1.3.0"
  :updated "1.3.0"
  :guide-ref "#multiple-arity-order"}

 style/multiply-by-one
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/multiply-by-zero
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/neg-checks
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/nested-addition
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/nested-multiply
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/new-object
 {:description ""
  :enabled true
  :added "0.1.69"
  :updated "0.1.69"}

 style/next-first
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/next-next
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/not-eq
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"
  :guide-ref "#not-equal"}

 style/not-nil?
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/not-some-pred
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/plus-one
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/plus-zero
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/pos-checks
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/prefer-boolean
 {:description ""
  :enabled true
  :added "0.1.69"
  :updated "0.1.69"
  :guide-ref "#converting-something-to-boolean"}

 style/prefer-clj-math
 {:description ""
  :enabled true
  :added "0.1.69"
  :updated "0.1.69"
  :guide-ref "#prefer-clojure-math-over-interop"}

 style/prefer-condp
 {:description ""
  :enabled true
  :added "0.1.69"
  :updated "1.0"
  :guide-ref "#condp"}

 style/prefer-vary-meta
 {:description ""
  :enabled true
  :added "0.1"
  :updated "0.1.69"}

 style/redundant-let
 {:description ""
  :enabled true
  :added "0.1.69"
  :updated "0.1.69"}

 style/set-literal-as-fn
 {:description ""
  :enabled true
  :added "0.1.119"
  :updated "1.0"}

 style/single-key-in
 {:description ""
  :enabled true
  :added "0.1.69"
  :updated "0.1.69"}

 style/tostring
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/update-in-assoc
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/useless-do
 {:description ""
  :enabled true
  :added "0.1.69"
  :updated "1.2.0"}

 style/when-do
 {:description ""
  :enabled true
  :added "0.1.69"
  :updated "1.2.0"}

 style/when-not-call
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/when-not-do
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

 style/when-not-empty?
 {:description ""
  :enabled true
  :added "0.1"
  :updated "0.1.69"}

 style/when-not-not
 {:description ""
  :enabled true
  :added "0.1"
  :updated "1.2.0"}

}
