# splint

./: .cljfmt.edn  .gitignore  .markdownlint.json  .projections.json  .splint.edn  CHANGELOG.md  CONTRIBUTING.md  README.md  bb.edn  build.clj  deps.edn  justfile  pom.xml  tests.edn
.clj-kondo/: config.edn
.clj-kondo/cond_plus/cond_plus/: config.edn
.clj-kondo/hooks/noahtheduke/splint/: rules.clj_kondo
.clj-kondo/imports/com.noahbogart/sinker/: config.edn
.clj-kondo/imports/cond_plus/cond_plus/: config.edn
.clj-kondo/imports/io.github.noahtheduke/cond_plus/: config.edn
.clj-kondo/imports/io.github.noahtheduke/lazytest/: config.edn
.clj-kondo/imports/io.github.noahtheduke/splint/: config.edn
.clj-kondo/io.github.noahtheduke/lazytest/: config.edn
.clj-kondo/noahtheduke/splint/: rules.clj
.github/workflows/: main.yml
.lsp/: config.edn
corpus/: arglists.clj  nested_calls.clj  only_test.clj  parse_error.clj  printer_test.clj  special_characters.clj  throw_in_middle.clj
dev/: perf_scratch.clj  scratch.clj  user.clj
dev/noahtheduke/splint/: dev.clj
dev/rules/dev/: sorted_rules_require.clj
dev/tasks/: generate_docs.clj
doc/: intro.md
docs/: cljdoc.edn  configuration.md  contributing.md  develop-new-rule.md  genre-overview.md  installation.md  patterns.md  rules-overview.md  rules.md  usage.md
docs/dev/: performance.md  todo.md
docs/rules/: lint.md  metrics.md  naming.md  performance.md  style.md
resources/clj-kondo.exports/io.github.noahtheduke/splint/: config.edn
resources/config/: default.edn
resources/noahtheduke/splint/config/: default.edn
scripts/: compile  gen_toc.clj
src/noahtheduke/: core_extensions.clj  spat.clj  splint.clj
src/noahtheduke/clojure_ext/: core.cljc
src/noahtheduke/spat/: cli.clj  config.clj  edamame_ext.clj  ns_parser.clj  parser.clj  pattern.clj  rules.clj  runner.clj
src/noahtheduke/spat/parser/: defn.clj  ns.clj
src/noahtheduke/spat/rules/: apply_str.clj  apply_str_interpose.clj  apply_str_reverse.clj  assoc_assoc.clj  assoc_fn.clj  cond_else.clj  conj_vector.clj  divide_by_one.clj  dorun_map.clj  dot_class_method.clj  dot_obj_method.clj  eq_false.clj  eq_nil.clj  eq_zero.clj  filter_complement.clj  filter_fn_not_pred.clj  filter_seq.clj  filter_vec_filter.clj  first_first.clj  first_next.clj  fn_wrapper.clj  helpers.clj  if_else_nil.clj  if_let_else_nil.clj  if_nil_else.clj  if_not_both.clj  if_not_do.clj  if_not_not.clj  if_same_truthy.clj  if_then_do.clj  into_literal.clj  let_do.clj  let_if.clj  let_when.clj  loop_do.clj  loop_empty_when.clj  mapcat_apply_apply.clj  mapcat_concat_map.clj  minus_one.clj  minus_zero.clj  (+28 more)
src/noahtheduke/splint/: cli.clj  config.clj  diagnostic.clj  parser.clj  parser.cljc  path_matcher.clj  pattern.clj  pattern2.clj  pipeline.clj  printer.clj  printer.cljc  replace.clj  rules.clj  runner.clj  utils.clj  vendor.clj
src/noahtheduke/splint/clojure_ext/: core.cljc
src/noahtheduke/splint/parser/: defmulti.clj  defn.clj  ns.clj
src/noahtheduke/splint/rules/: helpers.clj
src/noahtheduke/splint/runner/: impl.clj
src/noahtheduke/splint/runners/: autocorrect.clj  autocorrect.cljc
tasks/: generate_docs.clj  new_rule.clj  new_rule.tmpl  new_rule_config.tmpl  new_rule_test.tmpl
test/: hooks.clj
test/noahtheduke/: spat_test.clj  splint_test.clj
test/noahtheduke/spat/: ns_parser_test.clj  parser_test.clj  pattern_test.clj
test/noahtheduke/spat/parser/: defn_test.clj  ns_test.clj
test/noahtheduke/splint/: cli_test.clj  clj_kondo_test.clj  config_test.clj  default_config_test.clj  netrunner_test.clj  parser_test.clj  parser_test.cljc  path_matcher_test.clj  pattern2_test.clj  pattern_test.clj  performance_test.clj  printer_test.clj  printer_test.cljc  re_frame_test.clj  replace_test.clj  rules_test.clj  runner_test.clj  self_test.clj  test_helpers.clj  utils_test.clj
test/noahtheduke/splint/integrations/: clj_auth_test.clj  (+14 more)
(+444 files in other folders)
