{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        borkdude/edamame {:mvn/version "1.1.17"}}
 :aliases
 {:run {:main-opts ["-m" "noahtheduke.spat"]}
  :dev {:extra-paths ["dev"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.3.0"}}}
  :test
  {:extra-paths ["test"]
   :extra-deps {com.hyperfiddle/rcf {:mvn/version "20220902-130636"}
                org.clojure/test.check {:mvn/version "1.1.1"}
                lambdaisland/kaocha {:mvn/version "1.69.1069"}
                com.github.seancorfield/expectations {:mvn/version "2.0.160"}}
   :jvm-opts ["-Dhyperfiddle.rcf.generate-tests=true"]
   :main-opts ["-m" "kaocha.runner"]}
  :benchmark {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}}}
  :profiler {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.3"}}}
  :decompiler {:extra-deps {com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.3"}}}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.2" :git/sha "fe6b140"}}
          :ns-default build}}}
