; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at https://mozilla.org/MPL/2.0/.

{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.cli {:mvn/version "1.0.219"}
        borkdude/edamame {:mvn/version "1.4.25"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}
        org.clojure/data.json {:mvn/version "2.4.0"}}
 :aliases
 {:run {:extra-paths ["classes"]
        :main-opts ["-m" "noahtheduke.splint"]}
  :dev {:extra-paths ["dev"]
        :extra-deps {org.clojure/spec.alpha {:mvn/version "0.3.218"}
                     org.clojure/tools.namespace {:mvn/version "1.4.4"}
                     criterium/criterium {:mvn/version "0.4.6"}
                     com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.4"}
                     com.nextjournal/beholder {:mvn/version "1.0.2"}
                     org.slf4j/slf4j-simple {:mvn/version "2.0.7"}
                     com.taoensso/tufte {:mvn/version "2.4.5"}
                     potemkin/potemkin {:mvn/version "0.4.6"}
                     org.clojure/tools.gitlibs {:mvn/version "2.5.190"}}}
  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                      com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
         :main-opts  ["-m" "nrepl.cmdline"
                      "--interactive"
                      "-f" "rebel-readline.main/-main"]}
  :test {:extra-paths ["test"]
         :extra-deps {com.github.seancorfield/expectations {:mvn/version "2.0.165"}
                      nubank/matcher-combinators {:mvn/version "3.8.5"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                            :git/sha "dfb30dd"}}}
  :runner {:main-opts ["-m" "noahtheduke.splint.utils.test-runner"]}
  :profile {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.3"}
                         com.clojure-goes-fast/clj-memory-meter {:mvn/version "0.3.0"}}
            :jvm-opts ["-Djdk.attach.allowAttachSelf"
                       "-XX:+UnlockDiagnosticVMOptions"
                       "-XX:+DebugNonSafepoints"]}
  :flow {:classpath-overrides {org.clojure/clojure nil} ;; for disabling the official compiler
         :extra-deps {com.github.jpmonettas/clojure {:mvn/version "1.11.1-3"}
                      com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.6.0"}}
         :jvm-opts ["-Dclojure.storm.traceEnable=true"
                    "-Dclojure.storm.instrumentEnable=true"
                    "-Dclojure.storm.instrumentOnlyPrefixes=user,noahtheduke"]}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.4"
                                                :git/sha "76b78fe"}
                 slipset/deps-deploy {:mvn/version "0.2.1"}}
          :ns-default build}
  ; dev tasks
  :gen-docs {:extra-paths ["tasks"]
             :extra-deps {doric/doric {:mvn/version "0.9.0"}}
             :main-opts ["-m" "generate-docs"]}
  :new-rule {:extra-paths ["tasks"]
             :extra-deps {selmer/selmer {:mvn/version "1.12.58"}}
             :main-opts ["-m" "new-rule"]}}}
