{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        rewrite-clj/rewrite-clj {:mvn/version "1.1.45"}
        clj-kondo/clj-kondo {:mvn/version "2023.01.12"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.3.0"}}}
  :test
  {:extra-paths ["test"]
   :extra-deps {com.hyperfiddle/rcf {:mvn/version "20220902-130636"}
                org.clojure/test.check {:mvn/version "1.1.1"}
                lambdaisland/kaocha {:mvn/version "1.69.1069"}
                com.github.seancorfield/expectations {:mvn/version "2.0.160"}}
   :jvm-opts ["-Dhyperfiddle.rcf.generate-tests=true"]
   :main-opts ["-m" "kaocha.runner"]}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build}}}
