{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        borkdude/edamame {:mvn/version "1.3.21"}}
 :aliases
 {:run {:main-opts ["-m" "noahtheduke.splint"]}
  :dev {:extra-paths ["dev"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.3.0"}
                     criterium/criterium {:mvn/version "0.4.6"}
                     com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.3"}
                     com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.3"}}}
  :test {:extra-paths ["test"]
         :extra-deps {com.github.seancorfield/expectations {:mvn/version "2.0.160"}}}
  :runner {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                              :git/sha "dfb30dd"}}
           :main-opts ["-m" "cognitect.test-runner"]}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.2"
                                                :git/sha "fe6b140"}
                 slipset/deps-deploy {:mvn/version "0.2.0"}}
          :ns-default build}
  ; dev tasks
  :gen-docs {:extra-paths ["tasks"]
             :extra-deps {doric/doric {:mvn/version "0.9.0"}}
             :main-opts ["-m" "generate-docs"]}
  :new-rule {:extra-paths ["tasks"]
             :extra-deps {selmer/selmer {:mvn/version "1.12.55"}}
             :main-opts ["-m" "new-rule"]}}}
