{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        borkdude/edamame {:mvn/version "1.3.22"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        org.clojure/data.json {:mvn/version "2.4.0"}}
 :aliases
 {:run {:main-opts ["-m" "noahtheduke.splint"]}
  :dev {:extra-paths ["dev"]
        :extra-deps {org.clojure/spec.alpha {:mvn/version "0.3.218"}
                     org.clojure/tools.namespace {:mvn/version "1.3.0"}
                     criterium/criterium {:mvn/version "0.4.6"}
                     com.clojure-goes-fast/clj-java-decompiler {:mvn/version "0.3.4"}
                     com.nextjournal/beholder {:mvn/version "1.0.2"}
                     org.slf4j/slf4j-simple {:mvn/version "1.7.36"}}}
  :profile {:extra-deps {com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.3"}}
            :jvm-opts ["-Djdk.attach.allowAttachSelf"
                       "-XX:+UnlockDiagnosticVMOptions"
                       "-XX:+DebugNonSafepoints"]}
  :flow {:classpath-overrides {org.clojure/clojure nil} ;; for disabling the official compiler
         :extra-deps {com.github.jpmonettas/clojure {:mvn/version "RELEASE"}
                      com.github.jpmonettas/flow-storm-dbg {:mvn/version "RELEASE"}}
         :jvm-opts ["-Dclojure.storm.traceEnable=true"
                    "-Dclojure.storm.instrumentEnable=true"
                    "-Dclojure.storm.instrumentOnlyPrefixes=user,noahtheduke"]}
  :test {:extra-paths ["test"]
         :extra-deps {com.github.seancorfield/expectations {:mvn/version "2.0.160"}
                      nubank/matcher-combinators {:mvn/version "3.8.5"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                            :git/sha "dfb30dd"}}}
  :runner {:main-opts ["-m" "noahtheduke.splint.utils.test-runner"]}
  :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.84.1335"}}
           :main-opts ["-m" "kaocha.runner"]}
  :build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.2"
                                                :git/sha "fe6b140"}
                 slipset/deps-deploy {:mvn/version "0.2.0"}}
          :ns-default build}
  ; dev tasks
  :gen-docs {:extra-paths ["tasks"]
             :extra-deps {doric/doric {:mvn/version "0.9.0"}}
             :main-opts ["-m" "generate-docs"]}
  :new-rule {:extra-paths ["tasks"]
             :extra-deps {selmer/selmer {:mvn/version "1.12.55"}}
             :main-opts ["-m" "new-rule"]}}}
