<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.noahtheduke</groupId>
  <artifactId>splint</artifactId>
  <version>0.1.69</version>
  <name>io.github.noahtheduke/splint</name>
  <description>Lint Clojure by shape.</description>
  <url>https://github.com/noahtheduke/splint</url>
  <licenses>
    <license>
      <name>MPL 2.0</name>
      <url>https://mozilla.org/MPL/2.0/</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Noah Bogart</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/noahtheduke/splint</url>
    <connection>scm:git:git://github.com/noahtheduke/splint.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/noahtheduke/splint.git</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>1.0.214</version>
    </dependency>
    <dependency>
      <groupId>borkdude</groupId>
      <artifactId>edamame</artifactId>
      <version>1.1.17</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
