; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at https://mozilla.org/MPL/2.0/.

{:hooks {:analyze-call {noahtheduke.splint.rules/defrule
                        hooks.noahtheduke.splint.rules/defrule}}
 :lint-as {noahtheduke.splint.test-helpers/with-temp-files clojure.core/let}
 :config-in-call {noahtheduke.splint.rules/defrule {:linters {:unused-binding {:level :off}}}}
 :config-in-comment {:linters {:unused-value {:level :off}}}
 :linters {:clojure-lsp/unused-public-var {:level :off}
           :unresolved-namespace {:exclude [user]}}
 :cljc {:features #{:clj}}
 :output {:linter-name true}}
