(ns hooks.noahtheduke.splint.rules
  (:require
    [clj-kondo.hooks-api :as api]))

(defn defrule
  [{:keys [node]}]
  (let [[defrule rule-name & body] (:children node)
        new-node (api/list-node
                   (list* (with-meta (api/token-node 'def) (meta defrule))
                          (with-meta (api/token-node (symbol (name (api/sexpr rule-name))))
                                     (meta rule-name))
                          body))]
    {:node (with-meta new-node (meta node))}))
